DATABASE_URL="file:./dev.db"

API_PREFIX_PATH="/api"

JWT_SECRET="past here your secret key"
JWT_EXPIRES_IN="7d"

SWAGGER_API_TITLE="Awardlys API"
SWAGGER_API_VERSION="1.0"
SWAGGER_API_DESCRIPTION="A awardlys-api é o backend da plataforma Awardlys, construída utilizando Node.js e NestJS. Essa API fornece os endpoints necessários para gerenciar votações e categorias."